{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 1\'a1\'a2\'d6\'f7\'b3\'cc\'d0\'f2\'a3\'ba
\f0 \

\f1 \'b7\'d6\'c0\'e0
\f0 _
\f1 \'be\'db\'c0\'e0
\f0 _run2\'97\'97
\f1 \'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4
\f0 1-0
\f1 \'a3\'ac\'ba\'cd\'c9\'cf\'ce\'e7/\'cf\'c2\'ce\'e7\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'cb\'d0\'d0\'b5\'c3\'b5\'bdpre_cluster1\'ce\'aa\'d4\'a4\'b2\'e2\'ca\'fd\'be\'dd\
\'a3\'a8cluster_function\'ce\'aa\'d6\'f7\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
2
\f1 \'a1\'a2\'d5\'fb\'c0\'ed\'ca\'fd\'be\'dd
\f0 \

\f1 \'d5\'fb\'ba\'cf\'d7\'ee\'ba\'f3\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \'97\'97
\f1 \'d6\'bb\'d4\'cb\'d0\'d0\'a1\'b0#\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a1\'b1\'c7\'b0\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'b1\'a3\'c1\'f4day_sub=NULL\'a3\'ac\'d2\'d4\'ba\'f3\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'ca\'cd\'b5\'f4\'a1\'a3\'d7\'ee\'ba\'f3\'b2\'c5\'d4\'cb\'d0\'d0\'a1\'b0#\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'a1\'b1\'ba\'f3\'a1\'a3}