{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'a3\'ba\
\'a3\'a81\'a3\'a9train
\f1 \
volume(table 6)_training\
trajectories(table 5)_training\

\f0 \'a3\'a82\'a3\'a9test
\f1 \
trajectories(table 5)_test1\
volume(table 6)_test1\
\
\

\f0 \'b0\'b4\'cb\'f9\'b8\'f8\'b3\'cc\'d0\'f2\'ba\'f3\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ba
\f1 \

\f0 \'a3\'a81\'a3\'a9train\
training_20min_avg_travel_time\
training_20min_avg_volume\
\'a3\'a82\'a3\'a9test
\f1 \
\
\

\f0 \'b8\'c4\'bd\'f8\'b3\'cc\'d0\'f2\'ba\'f3\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ba\
\'a3\'a81\'a3\'a9train\
training_split_avg_travel_time1\
training_split_avg_volume1\
\'a3\'a82\'a3\'a9test
\f1 \

\f0 test1_split_avg_travel_time1\
test1_split_avg_volume1
\f1 \
\
\
\
#\'97\'97\'97\'97\'97\'97\'97\
volume_vehicle_model.py\

\f0 \'b6\'c1\'c8\'eb
\f1 vehicle_model
\f0 \'c8\'a1\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b0\'b4\'b3\'b5\'d0\'cd\'bd\'f8\'d0\'d0\'bc\'c6\'ca\'fd
\f1 \
\
\
\
}